<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
 
<hibernate-configuration>
    <session-factory>
        <property name="show_sql">true</property>
        <property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/mastermind</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">root</property>   
        
        <mapping class="com.prueba.mastermind.partidas.dto.PartidaDto" />
        <mapping class="com.prueba.mastermind.jugadas.dto.JugadaDto" />
    </session-factory>
</hibernate-configuration>